export type Stuff = {
  label: string;
  tags: string[];
  description: string;
  repoLink: string;
  viewLink?: string;
};

export const stuff: Stuff[] = [
  {
    label: 'Первый проект',
    tags: ['тег1', 'тег2'],
    description:
      'Крупное многострочное описание проекта предполагающее некоторое количество текста',
    repoLink: 'Крупное многострочное описание проекта предполагающее некоторое количество текста',
  },
  {
    label: 'Второй проект',
    tags: ['тег3', 'тег4'],
    description:
      'Крупное многострочное описание проекта предполагающее некоторое количество текста',
    repoLink: 'Крупное многострочное описание проекта предполагающее некоторое количество текста',
  },
  {
    label: 'Третий проект',
    tags: ['тег5', 'тег6'],
    description:
      'Крупное многострочное описание проекта предполагающее некоторое количество текста',
    repoLink: 'Крупное многострочное описание проекта предполагающее некоторое количество текста',
  },
];
