export type Stuff = {
  name: string;
  tags: string[];
  description: string;
};

export const stuff: Stuff[] = [
  {
    name: 'Первый проект',
    tags: ['тег1', 'тег2'],
    description:
      'Крупное многострочное описание проекта предполагающее некоторое количество текста',
  },
  {
    name: 'Второй проект',
    tags: ['тег3', 'тег4'],
    description:
      'Крупное многострочное описание проекта предполагающее некоторое количество текста',
  },
  {
    name: 'Третий проект',
    tags: ['тег5', 'тег6'],
    description:
      'Крупное многострочное описание проекта предполагающее некоторое количество текста',
  },
];
